* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 62.5%;
    font-family: 'Spectral', serif;
    line-height: 1.25;
    background-color: #62bb6e;
}
:root {

}

header {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 15vh;
    width: 100%;
    justify-content: center;
    font-size: 2.5rem;
    background-color: blue;
    border: 5px solid green;
    color: goldenrod;

}
nav {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
}
nav a {
    text-decoration: none;
    color: goldenrod;
}
h1 {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 4rem;

}

main {
    margin: 3%;
}
h2 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3%;
}

.intro  {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.icon {
    border-radius: 100%;
    width: 33%;
    margin: 2%;
    
}
.intro p{
    width: 25%;
    align-self: center;
}
.projects {
    border-radius: 10%;
    display: grid;
    grid-row: 3;
    grid-template-columns: 20% 80%;
    font-size: 1.5rem;
}
.art-aside {
    width: 100%;
    height: 100%;
    grid-row: span 1/3;
    border-radius: 15%;
}
.project-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}
.project-odd {
    padding: 2%;
    margin: 2%;
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100%;
}
.project-even { 
    padding: 2%;
    margin: 2%;
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
}
.project-even p, .project-odd p {
    display: flex;
    align-items: center;
}
.image-link {
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-image-main {
    width: 100%;
}
.project-image-secondary {
    width: 70%;
}

.project-image-main:hover, .project-image-secondary:hover {
    background-color: #fff;
    opacity: .8;
}

footer {
    display: flex;
    font-size: 1.5rem;
    flex-direction: column;
    align-items: center;
}
.contact a {
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    header  {
        font-size: 1.5rem;
    }
    .intro {
        flex-direction: column;
        align-items: center;
    }
    .icon {
        order: -1;
        width: 70%;
    }
    .intro p {
        padding: 2%;
        width: 85%;
    }
    .projects {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .art-aside {
        height: 90%;
        margin-bottom: 0%;
    }
    .project-odd, .project-even {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .project-even p, .project-odd p {
        margin-top: 2%;
    }
    .project-image-main {
        width: 100%;
        order: -1;
    }
    .image-link {
        width: 100%;
        order: -1;
        justify-content: center;
    }
    .project-image-secondary {
        width: 75%;

    }
}
@media screen and (max-width: 425px) {
    header {
        height: 20vh;
        font-size: 1.5rem;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;

    }
    h1 {
        align-content: center;
        font-size: 2.5rem;
        flex-wrap: wrap;
    }
    nav {
        align-items: center;
        order: 1;
        flex-direction: column;

    }

    h2 {
        font-size: 2rem;
    }
    .project-title {
        font-size: 1.5rem;
    }
    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}